<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Plus: The case against plastic straws, the fight to save women's gymnastics, and more.</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body {
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased
}
a, a.appl-link, a.appl-link:link {
	text-decoration: none;
}
a.appl-link:hover {
	text-decoration: underline;
}
.appl_lowbrow a, #appl-footer a, a {
	color: inherit;
}
* {
	font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial, Verdana, sans-serif!important;
}
 @media only screen and (max-device-width: 768px) {
.appl_lowbrow, #appl-footer {
	-webkit-text-size-adjust: 110%;
}
.appl_lowbrow a, #appl-footer a, a {
	color: inherit;
}
* {
	text-rendering: optimizelegibility;
}
}
</style>
<style type="text/css">
/* Mobile Styles */






@media only screen and (max-width: 480px) {
body {
}
*[class~=appl_desktop] {
	display: none!important;
}
div[class~=appl_mobile] * {
	box-sizing: border-box;
	text-align: center;
}
div[class~=appl_mobile] {
	height: auto!important;
	display: block!important;
	max-height: none!important;
	line-height: 100%!important;
	overflow: visible!important;
	width: auto!important;
	max-width: none!important;
	background-color: #fff!important;
	font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial, Verdana, sans-serif;
}
*[class~=appl_pad], section[class~=appl_channels] h3 {
	width: 100%;
	padding: 0 30px;
}
section {
	width: 100%;
	margin: 0;
	padding: 0 15px;
	-webkit-text-size-adjust: none;
	text-rendering: optimizelegibility;
}
section.appl_100 {
	padding: 0;
}
section img {
	margin: 0;
	max-width: 100%!important
}
section p, section a {
	font-family: -apple-system, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif!important;
	font-weight: 400;
	letter-spacing: 0px;
}
section[class~=aapl_logo] {
	padding-top: 30px!important;
	padding-bottom: 14px!important;
	text-align: center!important;
	padding-left: 5px;
	padding-right: 5px
}
img[class~=appl_logo_img1] {
	width: 90%!important;
max-width:250px!Important
}
section[class~=appl_headline] {
	background-color: #ffffff;
	text-align: center;
	background-image: url('https://c.apple.news/AgEkYjRiOWZjZWEtODIzNC00ODY= 3LTk2YzktYzA2Y2QxNDlhNDliADE3');
	background-repeat: repeat-x;
	background-size: 400px auto;
	padding-top: 4px;
	padding-bottom: 10px;
	position: relative
}
section[class~=appl_headline] img {
	height: 42px!Important;
}
section[class~=appl_headline] p {
	font-size: 18px!important;
	font-weight: 300!important;
	line-height: 1.4em
}
section h3 {
	margin: 15px 0 0 0!important;
}
section h3, section h3 a {
	font-size: 23px;
	font-weight: 700!important;
	line-height: 1.1em;
}
section[class~=appl_articles] {
	padding-top: 0px;
	padding-bottom: 5px;
	overflow: auto;
	width: 100%;
}
section[class~=appl_articles] p {
	font-size: 16px;
	letter-spacing: 0px!Important;
	line-height: 1.35em;
	margin: 10px 10px 7px 0!important;
	font-weight: 400;
	color: #888;
}
section[class~=appl_articles] a.appl_articles_img {
	display: block;
	width: 100%;
	margin-top: 5px;
}
section[class~=appl_articles] a.appl_articles_img img {
	width: 100%!important;
	height: auto!important
}
section[class~=appl_articles] a.appl-link {
	color: #666!important
}
section[class~=appl_articles] a.appl-link:hover {
	text-decoration: none
}
section[class~=appl_articles] div.appl_articles_cpy {
	border-top: 1px solid #e5e5e5;
	padding: 20px 0;
	width: 100%;
	text-align: left;
}
section[class~=appl_articles] div.appl_articles_cpy * {
	text-align: left;
}
section[class~=appl_articles] a.appl_source img {
	width: auto!important;
	height: 14px!important
}
section[class~=appl_channels] {
	border-top: 1px solid #e5e5e5;
	padding: 25px 0 25px;
}
section[class~=appl_channels] h3 {
	text-align: center;
	padding-top: 0px;
	margin-top: 0!important;
	margin-bottom: 22px!important;
	font-weight: 700!important;
	font-size: 15px!important;
	letter-spacing: 1.75px!important;
	line-height: 1.3em;
}
section[class~=appl_channels] div {
	padding-left: 6px;
	padding-right: 6px;
}
section[class~=appl_channels] td {
	width: 30%;
}
section[class~=appl_channels] td img {
	width: 98%;
}
section[class~=appl_btm_cta] {
	padding: 0 0 25px;
}
section[class~=appl_btm_cta] * {
	font-size: 17px!important;
	line-height: 1.34em;
}
section[class~=appl_footer] {
	margin-top: 0px;
	padding-top: 20px!important;
	background-color: #f2f2f2;
}
section[class~=appl_footer] * {
	font-size: 11px;
	line-height: 1.25em;
	;
	font-weight: 400;
}
section[class~=appl_footer] p, section[class~=appl_footer] a {
	color: #666666!important;
	line-height: 1.65em;
	letter-spacing: 0!important
}
section[class~=appl_footer] p {
	margin: 0 0 16px 0!important;
	text-align: center;
}
div[class~=appl_lowbrow_2] {
	padding-top: 15px!important;
	padding-bottom: 20px;
}
div[class~=appl_lowbrow_2], div[class~=appl_lowbrow_2] a, div[class~=appl_lowbrow_1], div[class~=appl_lowbrow_1] a {
	color: #666!important
}
div[class~=appl_shareicons] {
	padding-top: 20px!important;
	padding-bottom: 10px;
}
/*new*/
div[class~=appl_shareicons] img {
	display: inline-block;
	boder: 0
}
}
/* 6 */
@media only screen and (max-width : 400px) {
*[class~=appl_pad], section[class~=appl_channels] h3 {
	padding: 0 25px;
}
/*new*/
}
/* iphone 5  */
@media only screen and (max-width : 320px) {
*[class~=appl_pad], section[class~=appl_channels] h3 {
	width: 100%;
	padding: 0 20px;
} /*new*/
}
</style>
</head>
<body rightmargin="0" leftmargin="0" bgcolor="#f2f2f2" style="margin:0;padding:0;">
<div style="display:none;  max-height:0; max-width:0;width:0;height:0;overflow:hidden;font-size:1px;color:#ffffff;"> Plus: The case against plastic straws, the fight to save women's gymnastics, and more. <img src="http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif" alt="" width="1" height="1" > </div>
<!-- mobile --> 
<!--[if !mso]><!-->
<div style="display:none;  max-height:0; max-width:0;width:0;height:0;overflow:hidden;" class="appl_mobile"> 
  <!-- TOP GRAPHIC MOBILE LINK -->
  <section class="aapl_logo appl_100"> <img src="https://c.apple.news/AgEkNGVhZDdhMDUtZWE3MC00MThjLWJmNWYtNGRjYWM1ODY0MTAwADE3" width="" style="display:block; margin:0 auto; border:0" alt="NEWS SPOTLIGHT" class="appl_logo_img1" /> </section>
  <section class="appl_headline appl_pad"> <img src="https://c.apple.news/AgEkNGQ2ODRkOWUtY2I5Ni00MjgxLWI0MjUtNTRjY2M3ZTY4ZGM1ADE3" height="85" style=" border:0" alt="" class="" />
    <p>Five stories to read this weekend, chosen by our editors.</p>
  </section>
  
  <!-- begin article-1 -->
  <section class="appl_pad appl_articles">
    <div class="appl_articles_cpy"> <a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:image&campaign_id=E101" class="appl_articles_img"><img src="https://c.apple.news/AgEkZDM1MjY4YjAtNjA1My00MzNkLTlhMTUtN2ZmNWExYWQxYTJkADE3" width="120" height="120" style="display:block; margin:0 auto; border:0" alt="How to Be Happy" /></a>
      <h3><a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:title&campaign_id=E101">How to Be Happy</a></h3>
      <p> <a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:text&campaign_id=E101">Yale's "Psychology and the Good Life" designed to fight the epidemic of student anxiety quickly became the most talked-about course in America. Assuming you don't have time for a semester's worth of lectures, here's a cheat sheet to happiness.</a> </p>
      <a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:owner&campaign_id=E101" style="" class="appl_source"> <img class="more" src="https://c.apple.news/AgEkNTBmZTQ3Y2EtMzA0Zi00ZWQ1LWE3MDctZmFkMjdjZWE4OGZlADE3" height="13" style="margin:0; border:0" alt="The Cut" border="0"/> </a> </div>
  </section>
  <!-- end article-1 --> 
  
  <!-- begin article-2 -->
  <section class="appl_pad appl_articles">
    <div class="appl_articles_cpy"> <a href="https://apple.news/AFXLtPUhRTXizHlLoYGIrJQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-2-article:image&campaign_id=E101" class="appl_articles_img"><img src="https://c.apple.news/AgEkOGYxMmQwYWItY2M5ZS00OTI2LWFjYzktYzg5N2MyZWM1NzMyADE3" width="120" height="120" style="display:block; margin:0 auto; border:0" alt="Self-Help or Sex Cult?" /></a>
      <h3><a href="https://apple.news/AFXLtPUhRTXizHlLoYGIrJQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-2-article:title&campaign_id=E101">Self-Help or Sex Cult?</a></h3>
      <p> <a href="https://apple.news/AFXLtPUhRTXizHlLoYGIrJQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-2-article:text&campaign_id=E101">Keith Raniere, founder of the notorious Nxivm group, has been accused of sex trafficking and running a "sex-slave cult." How did he lure his followers? It all began with the promise of female empowerment.</a> </p>
      <a href="https://apple.news/AFXLtPUhRTXizHlLoYGIrJQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-2-article:owner&campaign_id=E101" style="" class="appl_source"> <img class="more" src="https://c.apple.news/AgEkMDk1NWVmZjctYTUzYy00NTBjLWJjM2EtZTRkN2YyMTk4Mzk2ADE3" height="13" style="margin:0; border:0" alt="The New York Times" border="0"/> </a> </div>
  </section>
  <!-- end article-2 --> 
  
  <!-- begin article-3 -->
  <section class="appl_pad appl_articles">
    <div class="appl_articles_cpy"> <a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:image&campaign_id=E101" class="appl_articles_img"><img src="https://c.apple.news/AgEkZDllYmIwZGYtY2ZkMi00YmNhLWIwZmItODgzZWZlNTViZGU3ADE3" width="120" height="120" style="display:block; margin:0 auto; border:0" alt="The Death of the Plastic Straw" /></a>
      <h3><a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:title&campaign_id=E101">The Death of the Plastic Straw</a></h3>
      <p> <a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:text&campaign_id=E101">Are you ready to sip your next summer cocktail through ... a piece of uncooked pasta? Why plastic straws could be banned in cities across the U.S.</a> </p>
      <a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:owner&campaign_id=E101" style="" class="appl_source"> <img class="more" src="https://c.apple.news/AgEkOThjOGY5MDgtZTI4ZC00MmNiLTkxNGYtYzc0ZDE5N2ExMWNhADE3" height="13" style="margin:0; border:0" alt="National Geographic" border="0"/> </a> </div>
  </section>
  <!-- end article-3 --> 
  
  <!-- begin article-4 -->
  <section class="appl_pad appl_articles">
    <div class="appl_articles_cpy"> <a href="https://apple.news/AYH-IGfsVSoCdDOfULWeFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-4-article:image&campaign_id=E101" class="appl_articles_img"><img src="https://c.apple.news/AgEkMmYyMjVhNDgtNmNmYy00ZTU0LTkwNmQtYzdjMGMxZDg3OTYyADE3" width="120" height="120" style="display:block; margin:0 auto; border:0" alt="The Fight to Save Women's Gymnastics" /></a>
      <h3> <a href="https://apple.news/AYH-IGfsVSoCdDOfULWeFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-4-article:title&campaign_id=E101">The Fight to Save Women's Gymnastics</a></h3>
      <p> <a href="https://apple.news/AYH-IGfsVSoCdDOfULWeFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-4-article:text&campaign_id=E101">In the wake of Larry Nassar's abhorrent abuse, gymnastics and the image of girlhood that it perpetuates is undergoing a revolution. Survivors like Aly Raisman and Jordyn Wieber are using their power to rebuild the sport they love.</a> </p>
      <a href="https://apple.news/AYH-IGfsVSoCdDOfULWeFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-4-article:owner&campaign_id=E101" style="" class="appl_source"> <img class="more" src="https://c.apple.news/AgEkMjg4NzhjODAtMGViOS00NzM0LTkwYzctOGZiYzNkOWE5MmNmADE3" height="13" style="margin:0; border:0" alt="Vanity Fair" border="0"/> </a> </div>
  </section>
  <!-- end article-4 --> 
  
  <!-- begin article-5 -->
  <section class="appl_pad appl_articles">
    <div class="appl_articles_cpy"> <a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:image&campaign_id=E101" class="appl_articles_img"><img src="https:=
//c.apple.news/AgEkZDhmZGRhMDgtYWE2YS00NGMyLWE5NjktNWMyNjFjNDZlMDYwADE3" width="120" height="120" style="display:block; margin:0 auto; border:0" alt="Building a Better HGTV" /></a>
      <h3><a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:title&campaign_id=E101">Building a Better HGTV</a></h3>
      <p> <a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:text&campaign_id=E101">'Fixer Upper' is over and the classic HGTV fant=
        asy (buy a perfectly average home, gut renovate, repeat) feels more and more absurd as home prices climb. Curbed offers up this blueprint for what the 'House Hunters' of the future should look like.</a> </p>
      <a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:owner&campaign_id=E101" style="" class="appl_source"> <img class="more" src="https://c.apple.news/AgEkYjA2MTQ5M2YtMjM0OC00NTYwLTg1ZDItY2RjNzRjYThjYzY1ADE3" height="13" style="margin:0; border:0" alt="Curbed" border="0"/> </a> </div>
  </section>
  <!-- end article-5 --> 
  
  <!-- begin Bottom red Blurb/CTA  -->
  <section class="appl_btm_cta">
    <div class="appl_pad"> <a href="https://www.twitter.com/AppleNews">Like what you're seeing here? Follow <b><font color="#FF2D55">@AppleNews</font></b> on Twitter for our selections throughout the week.</a> </div>
  </section>
  
  <!-- begin footer -->
  <section class="appl_pad appl_footer">
    <p>Some content requires specific hardware or software. Internet access required; data fees may apply. Content availability is subject to change. For more information, <a style="text-decoration:underline;" href="http://images.apple.com/legal/sla/docs/iOS91.pdf">click&nbsp;here</a>. </p>
    <p>Copyright &copy; 2018 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>
    <div class="appl_lowbrow_1"> <a href="https://www.apple.com/privacy/"" class="appl-link">Privacy Policy</a> | <a href="http://images.apple.com/legal/sla/docs/iOS91.pdf"" class="appl-link">Terms &amp; Conditions</a> </div>
    <div class="appl_lowbrow_1"> <a href="https://support.apple.com/itunes" class="appl-link">Support</a> | <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa=
/accountSummary?app=itunes&ls=1" class="appl-link">Account</a> </div>
    <div class="appl_lowbrow_2"> <a href="https://mynews.apple.com/subscriptions?v=2&la=en_us&a=YtcjQxdwz33M%2B9YcLeTVIJD9%2FT8UznBMLXOi3FNdqLWrIeSBRwIYY2LmJyklvIE4FuAvSxWDOssauJDj2TW%2BVmZSpQmF307Ek2KdNt8p%2Bl%2BxanWbskgeUAL1mAmcXvDbG0wZgitQGAt9QKU8oSmRiQjlR%2BfmNK2bYlUjiZitEJw%3D" class="appl-link">Unsubscribe</a> </div>
  </section>
  <!-- begin Category header --> 
</div>
<!--<![endif]-->

<div class="appl_desktop">
<span class="appl_hero_img" style="padding-left:8px;padding-top:40px;padding-bottom:8px;"><img src="https://c.apple.news/AgEkNGVhZDdhMDUtZWE3MC00MThjLWJmNWYtNGRjYWM1ODY0MTAwADE3" width="320" style="display:block; margin:0; border:0" alt="NEWS SPOTLIGHT" class="appl_hero_img1" /></span>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="appl_body appl_container_full">
  <tr>
    <td bgcolor="#ffffff" style="min-width:680px;" ><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; border-top:0;border-bottom:0;" class="">
        <tr>
          <td valign="top" align="center" style="background-color:#ffffff;padding-bottom:0" class="appl_content"><table width="680" cellspacing="0" cellpadding="0" border="0" align="center" class="aapl_hero_img">
              <tr>
                <td class="appl_hero_img" valign="top" align="center" style="padding-left:8px;padding-top:40px;padding-bottom:8px;"><!-- TOP GRAPHIC DESKTOP LINK --></td>
              </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="aapl_hero_bg">
              <tr>
                <td class="appl_hero_bg" height="181" bgcolor="#ffffff" background="https://c.apple.news/AgEkYjRiOWZjZWEtODIzNC00ODY3LTk2YzktYzA2Y2QxNDlhNDliADE3" valign="top" align="center" style=""><table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="">
                    <tr>
                      <td valign="top" align="center" style="padding-top:16px"><img src="https://c.apple.news/AgEkNGQ2ODRkOWUtY2I5Ni00MjgxLWI0MjUtNTRjY2M3ZTY4ZGM1ADE3" height="50" style="display:block; margin:0 auto; border:0" alt="" class="" /></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding-top:16px;padding-bottom:30px;"><span style=" color:#000000; font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-seri=
f; font-size:22px; line-height:34px; font-weight:300;letter-spacing:.8px; text-decoration:none">Five stories to read this weekend, chosen by our editors.</span></td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                    <![endif]--></td>
              </tr>
            </table>
            
            <!-- begin table containing 1 story across / bordertop / article-1 -->
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;  border-top:1px solid #e5e5e5" class="">
              <tr> 
                <!-- begin article-1 image -->
                <td width="190" valign="top" align="center" class="appl_article_img" style="padding-bottom:15px;padding-top:35px;"><a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:image&campaign_id=E101"> <img src="https://c.apple.news/AgEkZDM1MjY4YjAtNjA1My00MzNkLTlhMTUtN2ZmNWExYWQxYTJkADE3" width="600" style="display:block; margin:0; border:0" alt="How to Be Happy" /></a></td>
              </tr>
              <tr> 
                <!-- begin story 1 headline and description -->
                <td valign="top" align="left" style="" class="appl_story_title"><h3 style="margin-top:0;margin-bottom:11px;"> <a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:title&campaign_id=E101" style="font-family: -apple-syste=
m, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-weight:700; color:#000000; font-size:24px; line-height:28px;letter-spacing:0; text-decoration:none">How to Be Happy</a> </h3>
                  <p style="margin-top:0; margin-bottom:6px;"> <a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:text&campaign_id=E101"style="font-family: -apple-system,helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-size:18px ; line-height:26px; font-weight:400; color:#808080;letter-spacing:.20px; text-decoration:none">Yale's "Psychology and the Good Life" designed to fight the epidemic of student anxiety =E2=80=94 quickly became the most talked-about course in America. Assuming you don't have time for a semester's worth of lectures, here's a cheat sheet to happiness.</a> </p></td>
              </tr>
              <tr> 
                <!-- begin article-1 cta -->
                <td align="left" style="padding-top:4px;padding-bottom:34px;"><a href="https://apple.news/ASXHCsRmRR3SkMQ1a5H12rA?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-1-article:owner&campaign_id=E101" style="color:#038aca" class="a=
ppl-link"> <img class="more" src="https://c.apple.news/AgEkNTBmZTQ3Y2EtMzA0Zi00ZWQ1LWE3MDctZmFkMjdjZWE4OGZlADE3" height="18" st=
yle="margin:0; border:0" alt="The Cut" border="0" /> </a></td>
              </tr>
            </table>
            
            <!-- end table containing 1 story across / bordertop / ar=
ticle-1 --> 
            
            <!-- begin table containing 1 story across / bordertop / 
article-3 -->
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;  border-top:1px solid #e5e5e5" class="">
              <tr> 
                <!-- begin article-3 image -->
                <td width="190" valign="top" align="center" cla=
ss="appl_article_img" style="padding-bottom:15px;padding-top:35px;"><a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:image&campaign_id=E101"> <img src="https://c.apple.news/AgEkZDllYmIwZGYtY2ZkMi00YmNhLWIwZmItODgzZWZlNTViZGU3ADE3" width="600" style="display:block; margin:0; border:0" alt="The Death of the Plastic Straw" /></a></td>
              </tr>
              <tr> 
                <!-- begin story 1 headline and description -->
                <td valign="top" align="left" style="" class==
"appl_story_title"><h3 style="margin-top:0;margin-bottom:11px;"> <a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:title&campaign_id=E101" style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-weight:700; color:#000000; font-size:24px; line-height:28px;letter-spacing:0; text-decoration:none">The Death of the Plastic Straw</a> </h3>
                  <p style="margin-top:0; margin-bottom:6px;"> <a href="https://apple.news/Ae4v297LgSkuoCi9qT0kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-3-article:text&campaign_id=E101"style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-size:18px ; line-height:26px; font-weight:400; color:#808080;letter-spacing:.20px; text-decoration:none">Are you ready to sip your next summer cocktail through ... a piece of uncooked pasta? Why plastic straws could be banned in cities across the U.S.</a> </p></td>
              </tr>
              <tr> 
                <!-- begin article-3 cta -->
                <td align="left" style="padding-top:4px;padding-b=
ottom:34px;"><a href="https://apple.news/Ae4v297LgSkuoCi9qT0=
kxIQ?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-3-article:owner&campaign_id=E101" style="color:#038aca" class="a=
ppl-link"> <img class="more" src="https://c.apple.news=
/AgEkOThjOGY5MDgtZTI4ZC00MmNiLTkxNGYtYzc0ZDE5N2ExMWNhADE3" height="18" st=
yle="margin:0; border:0" alt="National Geographic" border="0" /> </a></td>
              </tr>
            </table>
            
            <!-- end table containing 1 story across / bordertop / ar=
ticle-3 --> 
            
            <!-- begin table containing 1 story across / bordertop / =
article-4 -->
            
            <table width="600" cellspacing="0" cellpadding="0" =
border="0" style="margin:0 auto;  border-top:1px solid #e5e5e5" class=
="">
              <tr> 
                <!-- begin article-4 image -->
                <td width="190" valign="top" align="center" cla=
ss="appl_article_img" style="padding-bottom:15px;padding-top:35px;"><a href="https://apple.news/AYH-IGfsVSoCdDOfULW=
eFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-4-article:image&campaign_id=E101"> <img src="https://c.apple.news/AgEkMmYyMjVhND=
gtNmNmYy00ZTU0LTkwNmQtYzdjMGMxZDg3OTYyADE3" width="600" style="display:=
block; margin:0; border:0" alt="The Fight to Save Women's Gymnastics" /><=
                  /a> </td>
              </tr>
              <tr> 
                <!-- begin story 1 headline and description -->
                <td valign="top" align="left" style="" class==
"appl_story_title"><h3 style="margin-top:0;margin-bottom:11px;"> <a href="https://apple.news/AYH-IGfsVSoCdDOfULW=
eFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-4-article:title&campaign_id=E101" style="font-family: -apple-syste=
m, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font=
-weight:700; color:#000000; font-size:24px; line-height:28px;letter-spacing=
:0; text-decoration:none">The Fight to Save Women's Gymnastics</a> </h3>
                  <p style="margin-top:0; margin-bottom:6px;"> <a href="https://apple.news/AYH-IGfsVSoCdDOfULW=
eFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-4-article:text&campaign_id=E101"style="font-family: -apple-system,=
 helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-s=
ize:18px ; line-height:26px; font-weight:400; color:#808080;letter-spacing:=
.20px; text-decoration:none">In the wake of Larry Nassar's abhorrent abuse,=
                    gymnastics =E2=80=94 and the image of girlhood that it perpetuates =E2=80=
                    =94 is undergoing a revolution. Survivors like Aly Raisman and Jordyn Wiebe=
                    r are using their power to rebuild the sport they love.</a> </p></td>
              </tr>
              <tr> 
                <!-- begin article-4 cta -->
                <td align="left" style="padding-top:4px;padding-b=
ottom:34px;"><a href="https://apple.news/AYH-IGfsVSoCdDOfULW=
eFmg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-4-article:owner&campaign_id=E101" style="color:#038aca" class="a=
ppl-link"> <img class="more" src="https://c.apple.news=
/AgEkMjg4NzhjODAtMGViOS00NzM0LTkwYzctOGZiYzNkOWE5MmNmADE3" height="18" st=
yle="margin:0; border:0" alt="Vanity Fair" border="0" /> </a></td>
              </tr>
            </table>
            
            <!-- end table containing 1 story across / bordertop / ar=
ticle-4 --> 
            
            <!-- begin table containing 1 story across / bordertop / =
article-5 -->
            
            <table width="600" cellspacing="0" cellpadding="0" =
border="0" style="margin:0 auto;  border-top:1px solid #e5e5e5" class=
="">
              <tr> 
                <!-- begin article-5 image -->
                <td width="190" valign="top" align="center" cla=
ss="appl_article_img" style="padding-bottom:15px;padding-top:35px;"><a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:image&campaign_id=E101"> <img src="https://c.apple.news/AgEkZDhmZGRhMDgtYWE2YS00NGMyLWE5NjktNWMyNjFjNDZlMDYwADE3" width="600" style="display:block; margin:0; border:0" alt="Building a Better HGTV" /></a></td>
              </tr>
              <tr> 
                <!-- begin story 1 headline and description -->
                <td valign="top" align="left" style="" class==
"appl_story_title"><h3 style="margin-top:0;margin-bottom:11px;"> <a href="https://apple.news/ASiuXnZjnQq-V3lIZEP=
LpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=art=
icle-5-article:title&campaign_id=E101" style="font-family: -apple-syste=
m, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font=
-weight:700; color:#000000; font-size:24px; line-height:28px;letter-spacing=
:0; text-decoration:none">Building a Better HGTV</a> </h3>
                  <p style="margin-top:0; margin-bottom:6px;"> <a href="https://apple.news/ASiuXnZjnQq-V3lIZEP=
LpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:text&campaign_id=E101"style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; font-size:18px; line-height:26px; font-weight:400; color:#808080;letter-spacing:.20px; text-decoration:none">'Fixer Upper' is over and the classic HGTV fantasy (buy a perfectly average home, gut renovate, repeat) feels more and more absurd as home prices climb. Curbed offers up this blueprint for what the 'House Hunters' of the future should look like.</a> </p></td>
              </tr>
              <tr> 
                <!-- begin article-5 cta -->
                <td align="left" style="padding-top:4px;padding-bottom:34px;"><a href="https://apple.news/ASiuXnZjnQq-V3lIZEPLpOg?campaign_type=16693505-d2cb-4e93-8f38-4b4bff2218fa&creative_id=article-5-article:owner&campaign_id=E101" style="color:#038aca" class="appl-link"> <img class="more" src="https://c.apple.news/AgEkYjA2MTQ5M2YtMjM0OC00NTYwLTg1ZDItY2RjNzRjYThjYzY1ADE3" height="18" style="margin:0; border:0" alt="Curbed" border="0" /> </a></td>
              </tr>
            </table>
            
            <!-- end table containing 1 story across / bordertop / article-5 --> 
            
            <!-- begin Bottom red Blurb/CTA  -->
            
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="">
              <tr>
                <td class="appl_featured_channels" valign="bottom" align="center" style=""><table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="">
                    <tr>
                      <td valign="top" align="center" style="padding-top:40px;padding-bottom:40px;border-radius: 10px;"><a href="https://www.twitter.com/AppleNews" style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif; color:#333333;  font-size:20px; line-height:30px;letter-spacing:.25px;text-decoration:none">Like what you're seeing here? Follow <b><font color="#FF2D55">@AppleNews</font></b> on Twitter for our selections throughout the week.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end Bottom red Blurb/CTA  --> 
            
            <!-- Legal Footer -->
            
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;" class="">
              <tr>
                <td align="center" bgcolor="#f2f2f2" style="padding-top:28px;padding-bottom:60px;"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" id="appl-footer" class="">
                    <tr>
                      <td align="center" style="padding-top:15px;padding-bottom:30px;" class="appl_footer_text1 appl_footer_text appl_center"><div style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;color:#797979;font-weight:400;font-size:14px;line-height:22px;"> Some content requires specific hardware or software. Internet access required; data fees may apply. Content availability is subject to change. For more information, <a style="color:#999999;text-decoration:underline;" href="http://images.apple.com/legal/sla/docs/iOS91.pdf">click here</a>. <br />
                          <br />
                          Copyright &copy; 2018 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA </div></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="center" style="font-family: -apple-system, helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;color:#999999;font-size:14px;line-height:22px;padding-bottom:30px" class="appl_lowbrow"><a href="https://www.apple.com/privacy/" class="appl-link" style="color:#797979; font-family: helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;font-size:14px;line-height:22px;text-decoration:none" title="Privacy Policy">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://images.apple.com/legal/sla/docs/iOS91.pdf" class="appl-link" style="color:#797979; font-family: helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;font-size:14px;line-height:22px;text-decoration:none" title="Terms and Conditions">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://support.apple.com/itunes" class="appl-link" style="color:#797979; font-family: helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;font-size:14px;line-height:22px;text-decoration:none" title="Support">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=itunes&ls=1" class="appl-link" style="color:#797979; font-family: helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;font-size:14px;line-height:22px;text-decoration:none" title="Account">Account</a></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="center" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,Arial,sans-serif;color:#999999;font-size:12px;line-height:1em;" class="appl_lowbrow"><a href="https://mynews.apple.com/subscriptions=
?v=2&la=en_us&a=YtcjQxdwz33M%2B9YcLeTVIJD9%2FT8UznBMLXOi3FNdqLWrIeSBRwIYY2LmJyklvIE4FuAvSxWDOssauJDj2TW%2BVmZSpQmF307Ek2KdNt8p%2Bl%2BxanWbskgeUAL1mAmcXvDbG0wZgitQGAt9QKU8oSmRiQjlR%2BfmNK2bYlUjiZitEJw%3D" class="appl-link" style="color:#797979;font-family: helvetica Neue, Helvetica, Lucida Grande, Arial,Verdana,sans-serif;font-size:14px;line-height:22px;text-decoration:none">Unsubscribe</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
